:root {
    --prefix: bright-;
    --border-color: #eee;
    --head-background: #fff;
    --body-background: #fff;
    --pagination-background: #f5f5f5;
    --resize-mouse-color: #34c3ff;
    --row-hover-color: #f2faff;
    --row-active-color: #E0EEFF;
    --text-primary: #566E86;

    /**Bright colors **/
    --blue-primary-500: #1B84FF;

    /* Loader */
    --loader-spin-ring-wide: 3px;
    --loader-spin-ring-color: fade(#f7f7fa, 80);
    --loader-spin-ring-active-color: #a6a6a6;
    --loader-duration-normal: 0.6s;
}


.bright {
    @import './functions.less';
    @import './loader.less';
    @import './table.less';
    @import './treetable.less';
    @import './scrollbar.less';
    @import './column-group.less';
    @import "./pagination.less";
}

@tailwind base;
@tailwind components;
@tailwind utilities;
